persist.log.tag=M
persist.sys.usb.config=none
persist.vendor.pms_removable=1
ro.com.google.acsa=true
ro.com.google.clientidbase=android-bullitt
ro.com.google.gmsversion=12_202204
ro.com.google.ime.key_border=false
#ro.config.alarm_alert=Cesium.ogg
#ro.config.notification_sound=pixiedust.ogg
#ro.config.ringtone=Noises1.ogg
ro.feature.variantb.MHS=true
ro.journey.debug.build.tools=no
ro.journey.debug.enhanced=yes
ro.journey.debug.enhanced.customer=yes
ro.journey.enable.simlock=yes
ro.journey.feature.audio.buffer=yes
ro.journey.feature.bootanimation=yes
ro.journey.feature.bootanimation.audio=yes
ro.journey.feature.bt.addr.use.nv=no
ro.journey.feature.carrier.build=yes
ro.journey.feature.cgroup.blkio=yes
ro.journey.feature.cgroup.sched=yes
ro.journey.feature.customer.version=yes
ro.journey.feature.debug.mode=yes
ro.journey.feature.debug.prop.set=yes
ro.journey.feature.dis.oom.param.auto.calc=yes
ro.journey.feature.factory.diag.ext=no
ro.journey.feature.factory.support=yes
ro.journey.feature.factory.version=no
ro.journey.feature.fake.adb.root=no
ro.journey.feature.force.warm.reset=no
ro.journey.feature.fs.f2fs=no
ro.journey.feature.gfw=no
ro.journey.feature.hal.ext=no
ro.journey.feature.hal.ext.fwk=no
ro.journey.feature.hal.hbm=no
ro.journey.feature.kernel.atrace=yes
ro.journey.feature.kernel.log.enhance=yes
ro.journey.feature.log.aee.exp=yes
ro.journey.feature.log.aee.no.reserved=yes
ro.journey.feature.log.all=yes
ro.journey.feature.log.enhance=yes
ro.journey.feature.log.system=no
ro.journey.feature.manual.ramdump=no
ro.journey.feature.mtk.sport.mode=yes
ro.journey.feature.optimize.almk=yes
ro.journey.feature.optimize.dex2oat=yes
ro.journey.feature.optimize.gc=yes
ro.journey.feature.optimize.jit=yes
ro.journey.feature.optional.partition=yes
ro.journey.feature.pinner=yes
ro.journey.feature.qmi.serivce=no
ro.journey.feature.recovery.log=yes
ro.journey.feature.recovery.show.text=no
ro.journey.feature.recovery.update.persist=yes
ro.journey.feature.reduce.log=yes
ro.journey.feature.rescue.log=no
ro.journey.feature.resize.fstab=yes
ro.journey.feature.root.mode=no
ro.journey.feature.root.mode.sepolicy=no
ro.journey.feature.secure=yes
ro.journey.feature.sepolicy=yes
ro.journey.feature.shutdown.disable.turnoffbacklight=no
ro.journey.feature.skia.dynamic.cache=yes
ro.journey.feature.solve.system.bug=yes
ro.journey.feature.system.enhanced=yes
ro.journey.feature.third.party.adaptation=yes
ro.journey.feature.track.cpu.high.loading=no
ro.journey.feature.use.reserved.disk=yes
ro.journey.feature.variant.build=yes
ro.journey.feature.zram.size.compatible=yes
ro.journey.mfg.date=yes
ro.journey.nvcfg.simlock=yes
ro.journey.send.build.id=yes
ro.journey.skip.setupwizard=no
ro.logd.auditd.main=false
ro.logd.filter=" "
ro.logd.kernel=true
ro.logd.size=4194304
ro.logd.size.crash=262144
ro.logd.size.events=1048576
ro.logd.size.radio=2097152
ro.oem.key1=upgrade11
ro.opa.eligible_device=true
#ro.product.ab_ota_partitions=boot,system,vendor
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
setupwizard.theme=glif_v3_light
