Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.backup.ntpServer=0.pool.ntp.org
persist.jcf.scan_carrier_app_support=true
persist.log.tag.Telecom=I
persist.sys.fuse.passthrough.enable=true
persist.sys.usb.config=none
persist.traced.enable=1
persist.vendor.audiohal.besloudness_state=0
persist.vendor.audiohal.firstboot=0
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.build.description=sys_mssi_32_cn_q_ab-user 12 SP1A.210812.016 LTE_C01091.12_NE_S42G_2.012.00 release-keys
ro.build.display.id=SP1A.210812.016 release-keys
ro.build.product=S42G
ro.build.version.incremental.carrier.eea=LTE_C01091.12_E_S42G_2.012.00
ro.camera.sound.forced=0
ro.cat.feature.Paddington_MS_4=true
ro.cat.feature.Paddington_SC_4=true
ro.cat.feature.always_on_charge_mode=true
ro.cat.feature.bluetooth_sco=true
ro.cat.feature.glove_mode=true
ro.cat.feature.paddington_AP_13=true
ro.cat.feature.paddington_ap_21=true
ro.cat.feature.paddington_mc_8=true
ro.cat.feature.paddington_mc_8.file.name=S42G.txt
ro.cat.feature.paddington_ms_13=true
ro.cat.feature.paddington_ms_3=true
ro.cat.feature.paddington_ms_32=true
ro.cat.feature.paddington_nt_2=true
ro.cat.feature.paddington_nt_8=true
ro.cat.feature.paddington_pn_2=true
ro.cat.feature.paddington_sc_3=true
ro.cat.feature.paddington_ux_2=true
ro.cat.feature.programmable_key=true
ro.cat.feature.sim_apps=true
ro.cat.feature.system_on_time=true
ro.cat.feature.water_detect=true
ro.cat.general.common=true
ro.config.per_app_memcg=false
ro.custom.build.version=LTE_C01091.12_NE_S42G_2.012.00
ro.custom.build.version.carrier.eea=LTE_C01091.12_E_S42G_2.012.00
ro.dalvik.vm.native.bridge=0
ro.feature.custom.signal=true
ro.feature.language=true
ro.feature.lightcontrol=true
ro.feature.removeGamma=true
ro.internal.build.version=V500AE_PVT_12.0_CATB_CFC_025
ro.iorapd.enable=false
ro.jcf.enabled.sar=true
ro.jcf.enabled.simlock=true
ro.kernel.zio=38,108,105,16
ro.led.battery_level=90
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.cpu.abi2=armeabi
ro.product.display=Cat S42
ro.product.name.carrier.eea=S42_EEA
ro.product.property_source_order=odm,vendor,product,system
ro.project=cat
ro.property.qsb=1
ro.pt.BT_name=Cat S42
ro.pt.Wifi_hotspot_name=Cat S42
ro.pt.Wifi_hotspot_password=
ro.pt.charging_tone=false
ro.pt.fontScale=1
ro.pt.wifi_direct_name=Cat S42
ro.remove.2button=true
ro.secure=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.target=v500
ro.tcustom.build.version=LTE_C01091.12_NE_S42G_2.012.00
ro.tcustom.build.version.carrier.eea=LTE_C01091.12_E_S42G_2.012.00
ro.vendor.custom.build.version=LTE_C01091.12_NE_S42G_2.012.00
ro.vendor.custom.build.version.carrier.eea=LTE_C01091.12_E_S42G_2.012.00
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.internal.build.version=V500AE_PVT_12.0_CATB_CFC_025
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.tcustom.build.version=LTE_C01091.12_NE_S42G_2.012.00
ro.vendor.tcustom.build.version.carrier.eea=LTE_C01091.12_E_S42G_2.012.00
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.phenotype_sync_timeout_ms=300000
sys.audio.gain.version=V500_audio_paras_20200731
sys.audio.smartpa.version=fs1603_mono_20200514
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
